APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7cr1sshAStkXgQCcsr4xv1+l4hvN2EQ8RIXpitFUnFA=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
